<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: right;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #173969;
}

li {
  float: left
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 57px;
  text-decoration: none;
}

li a:hover {
  background-color: #ababab;
}

div {
  background-color: #abcdef;
  padding: 10px;
  margin: 20px;
}

div.b {
  background-color: #abfdce;
  padding: 30px;

}

div.c {
  background-color: #abefef;
  padding: 20px;
}

p {
  font-family: sans-serif;
  font-size: 20px;
  text-align: left;
}

</style>
</head>
<body>

<h1>My Website</h1>

<ul>
  <li><a href="Homev2.html">Home</a></li>
  <li><a href="Postsv2.html">Posts</a></li>
  <li><a href="#Photos">Photos</a></li>
  <li><a href="#Friends">Friends</a></li>
  <li><a href="#About">About</a></li>
  <li><a href="#More">More</a></li>
</ul>

<div class=b>
  <p>
  <b>03</b><br>
    <pre>
      class Vector {
        constructor(array) {
            this.a = array
        }
        add(f) {
            var r = []
            var s = this
            for (var i = 0; i < s.a.length; i++) {
                r[i] = s.a[i] + f.a[i]
            }
            return new Vector(r)
        }
        sub(f) {
            var r = []
            var s = this
            for (var i = 0; i < s.a.length; i++) {
                r[i] = s.a[i] - f.a[i]
            }
            return new Vector(r)
        }
        dot(f) {
            var r = []
            var s = this
            var k = 0
            for (var i = 0; i < s.a.length; i++) {
                r[i] = s.a[i] * f.a[i]
                k = k + r[i]
            }
            return k
        }
        neg() {
            var r = []
            var s = this
            for (var i = 0; i < s.a.length; i++) {
                r[i] = s.a[i] * (-1)
            }
            return new Vector(r)
        }
      }

      var x = new Vector([1, 2, 3])
      var y = new Vector([1, 1, 1])
      console.log("x.add(y)=", x.add(y))
      console.log("x.sub(y)=", x.sub(y))
      console.log("x.dot(y)=", x.dot(y))
      console.log("x.neg()=", x.neg())
      
    </pre>
  </p>
</div>

<div class=c >
  <p><b>02</b>
    <pre>
      function star(x) {
          for (var i=1;i<=x;i++)
              console.log("*")
      }

      star(5)
    </pre>
    <pre>
      function between(x,y) {
          for (var i=x; i<=y; i++)
              console.log(i)
      }

      between(3,8)
    </pre>
    <pre>
      function isPrime(n) {
          if (n < 2)
              return 0;
          for (var k=2; k * k <= n; k++)
              if (n % k == 0)
                  return 0;
          return 1;
      }

      function primeBetween(a, b) {
          for (var i=a; i<=b; i++)
              if (isPrime(i))
              console.log(i);
      }

      primeBetween(3, 15)
    </pre>
  </p>
</div>

</body>
</html>
