<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: right;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #173969;
}

li {
  float: left
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 57px;
  text-decoration: none;
}

li a:hover {
  background-color: #ababab;
}

div {
  background-color: #abcdef;
  padding: 10px;
}

div.b p {
  background-color: #abfdce;
  padding: 30px;

}

div.c p {
  background-color: #abefef;
  padding: 20px;
}

p {
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;
}

</style>
</head>
<body>

<h1>My Website</h1>

<ul>
  <li><a href="#Home">Home</a></li>
  <li><a href="#Posts">Posts</a></li>
  <li><a href="#Photos">Photos</a></li>
  <li><a href="#Friends">Friends</a></li>
  <li><a href="#About">About</a></li>
  <li><a href="#More">More</a></li>
</ul>

<div class=b>
  <p>
  <b>This is a paragraph.</b><br>
  <strong>Kick your ass all the way to the moon.</strong><br>
  </p>
</div>

<div class=c>
  <p><b>This is an another paragraph.</b></p>
</div>

</body>
</html>
